In [5]:
import pandas as pd

sales = pd.read_excel("D:\\sales.xlsx")
print(sales.shape)
sales.set_index('Row ID',inplace=True)
sales.head()

(9800, 18)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
Row ID,,,,,,,,,,,,,,,,,
1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96
2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94
3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62
4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,9575775.00
5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22368.00

In [6]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9800 entries, 1 to 9800
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9800 non-null   object
 1   Order Date     9800 non-null   datetime64[ns]
 2   Ship Date      9800 non-null   datetime64[ns]
 3   Ship Mode      9800 non-null   object
 4   Customer ID    9800 non-null   object
 5   Customer Name  9800 non-null   object
 6   Segment        9800 non-null   object
 7   Country        9800 non-null   object
 8   City           9800 non-null   object
 9   State          9800 non-null   object
 10  Postal Code    9789 non-null   float64
 11  Region         9800 non-null   object
 12  Product ID     9800 non-null   object
 13  Category       9800 non-null   object
 14  Sub-Category   9800 non-null   object
 15  Product Name   9800 non-null   object
 16  Sales          9800 non-null   float64
dtypes: datetime64[ns](2), float64(2), object(13)
memory usage: 1.3+ MB

In [8]:
sales.isnull().sum()

Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
Country           0
City              0
State             0
Postal Code      11
Region            0
Product ID        0
Category          0
Sub-Category      0
Product Name      0
Sales             0
dtype: int64

In [12]:
# Fill in the Empty Data marked as 'Empty'
sales['Postal Code'].fillna('Empty',inplace=True)
sales.loc[sales['Postal Code'] == 'Empty',['Postal Code']]

       Postal Code
Row ID
2235         Empty
5275         Empty
8799         Empty
9147         Empty
9148         Empty
9149         Empty
9387         Empty
9388         Empty
9389         Empty
9390         Empty
9742         Empty

In [13]:
# Checking again that the Data Structure has no empty fields
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9800 entries, 1 to 9800
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9800 non-null   object
 1   Order Date     9800 non-null   datetime64[ns]
 2   Ship Date      9800 non-null   datetime64[ns]
 3   Ship Mode      9800 non-null   object
 4   Customer ID    9800 non-null   object
 5   Customer Name  9800 non-null   object
 6   Segment        9800 non-null   object
 7   Country        9800 non-null   object
 8   City           9800 non-null   object
 9   State          9800 non-null   object
 10  Postal Code    9800 non-null   object
 11  Region         9800 non-null   object
 12  Product ID     9800 non-null   object
 13  Category       9800 non-null   object
 14  Sub-Category   9800 non-null   object
 15  Product Name   9800 non-null   object
 16  Sales          9800 non-null   float64
dtypes: datetime64[ns](2), float64(1), object(14)
memory usage: 1.3+ MB

In [14]:
# Viewing the summary of descriptive statistics from a DataFrame or Series
sales.describe()

              Sales
count  9.800000e+03
mean   1.014267e+05
std    5.215577e+05
min    4.440000e-01
25%    3.989500e+01
50%    3.563750e+02
75%    2.534400e+04
max    2.396266e+07

In [15]:
# Grouping Categories while aggregating Data Frequency
category = sales.groupby(
        ['Category']).agg(
            {'Category':['count']})
        
category.columns = category.columns.droplevel(0)
category = category.rename(columns={'count':'Fr_Category'})

category

                 Fr_Category
Category
Furniture               2078
Office Supplies         5909
Technology              1813

In [16]:
# Grouping Sub-Categories while aggregating Data Frequency to see more specifically
subCategory = sales.groupby(
        ['Category','Sub-Category']).agg(
            {'Sub-Category':['count']})
        
subCategory.columns = subCategory.columns.droplevel(0)
subCategory = subCategory.rename(columns={'count':'Fr_Sub-Category'})

subCategory

                              Fr_Sub-Category
Category        Sub-Category
Furniture       Bookcases                 226
                Chairs                    607
                Furnishings               931
                Tables                    314
Office Supplies Appliances                459
                Art                       785
                Binders                  1492
                Envelopes                 248
                Fasteners                 214
                Labels                    357
                Paper                    1338
                Storage                   832
                Supplies                  184
Technology      Accessories               756
                Copiers                    66
                Machines                  115
                Phones                    876

In [17]:
# Grouping Segments, Categories, Sub-Categories to perform Frequency and Total Sales aggregation
Segment = sales.groupby(
    ['Segment','Category','Sub-Category']).agg(
        {'Category':['count'],'Sales':['sum']}
    )
Segment.columns = Segment.columns.droplevel(0)

Segment = Segment.rename(columns={'count':'Frequency','sum':'Total Sales'})
Segment

                                          Frequency   Total Sales
Segment     Category        Sub-Category
Consumer    Furniture       Bookcases           130  1.122414e+08
                            Chairs              324  8.426109e+07
                            Furnishings         481  9.275009e+06
                            Tables              158  6.730198e+07
            Office Supplies Appliances          240  9.600968e+06
                            Art                 423  3.293396e+06
                            Binders             769  5.568763e+07
                            Envelopes           127  2.457108e+06
                            Fasteners           113  4.427455e+05
                            Labels              184  5.531596e+05
                            Paper               676  9.706927e+06
                            Storage             444  2.528553e+07
                            Supplies             96  1.231864e+07
            Technology      Accessories         400  1.670916e+07
                            Copiers              33  2.697916e+07
                            Machines             57  2.268698e+07
                            Phones              446  7.331520e+07
Corporate   Furniture       Bookcases            64  6.608802e+07
                            Chairs              183  5.155369e+07
                            Furnishings         278  7.356004e+06
                            Tables              103  4.015453e+07
            Office Supplies Appliances          153  5.695287e+06
                            Art                 214  2.844807e+06
                            Binders             460  2.028649e+07
                            Envelopes            81  1.598164e+06
                            Fasteners            59  2.894943e+05
                            Labels              100  1.141099e+06
                            Paper               400  5.595639e+06
                            Storage             256  1.533004e+07
                            Supplies             60  9.710312e+05
            Technology      Accessories         219  5.913520e+06
                            Copiers              20  7.219476e+06
                            Machines             35  2.058108e+07
                            Phones              268  3.917216e+07
Home Office Furniture       Bookcases            32  1.550091e+07
                            Chairs              100  3.203075e+07
                            Furnishings         172  5.312271e+06
                            Tables               53  2.045673e+07
            Office Supplies Appliances           66  3.243279e+06
                            Art                 148  8.367475e+05
                            Binders             263  1.645890e+07
                            Envelopes            40  7.225461e+05
                            Fasteners            42  1.706614e+05
                            Labels               73  3.818788e+05
                            Paper               262  3.199163e+06
                            Storage             132  8.332750e+06
                            Supplies             28  2.457729e+05
            Technology      Accessories         137  5.448089e+06
                            Copiers              13  1.969302e+07
                            Machines             23  6.133680e+06
                            Phones              162  3.190739e+07

In [18]:
# Viewing the Time Difference Between Order and Delivery Based on Shipping Method & Product Category
sales['Times'] = sales['Ship Date'] - sales['Order Date']
sales['Times'] = sales['Times'].astype('str').astype('str')
time = sales.groupby(
    ['Category', 'Ship Mode','Times']
    ).agg(
        {'Times':['count']}
)
time.columns = time.columns.droplevel(0)   
time = time.rename(columns={'count':'Frequency'})

# mengambil Rentang dari Frequency Selisih Waktu di atas 100
time = time.loc[time['Frequency'] >= 100]
time

                                       Frequency
Category        Ship Mode      Times
Furniture       First Class    2 days        125
                               3 days        119
                Same Day       0 days        115
                Second Class   2 days        171
                               5 days        103
                Standard Class 4 days        507
                               5 days        360
                               6 days        232
                               7 days        128
Office Supplies First Class    1 days        200
                               2 days        312
                               3 days        373
                Same Day       0 days        307
                Second Class   2 days        434
                               3 days        237
                               4 days        227
                               5 days        230
                Standard Class 4 days       1397
                               5 days       1067
                               6 days        728
                               7 days        379
Technology      First Class    2 days        120
                               3 days        113
                Second Class   2 days        133
                Standard Class 4 days        445
                               5 days        297
                               6 days        210
                               7 days        108

In [19]:
# Analyzing frequently occurring delivery locations
city = sales.groupby(
    ['City']).agg(
        {'State':['count']})
city.columns = ['count']

# Menjumlahkan Frequency State di kelompokkan dengan City
city = city.groupby(['City']).agg({'count': 'sum'})
city.columns = ['sum']
city = city.rename(columns={'sum':'Fr_City'})

# Mengambil Rentang dari Frequency pengiriman di atas 80
# Memprioritaskan Frequency yang besar supaya data lebih valid & akurat dalam suatu Rentang data
city = city.loc[city['Fr_City'] >= 80]
city

               Fr_City
City
Chicago            308
Columbia            81
Columbus           221
Dallas             156
Detroit            115
Houston            374
Jackson             82
Jacksonville       125
Los Angeles        728
New York City      891
Newark              92
Philadelphia       532
Richmond            81
San Diego          170
San Francisco      500
Seattle            426
Springfield        161

In [20]:
# Analyzing Customers Who Frequently Purchase Products
customer = sales.groupby(['Region','Customer Name']).agg({'Customer Name':['count']})
customer.columns = customer.columns.droplevel(0)
customer = customer.rename(columns={'count':'Fr_Customer'})

# Mengambil data Frequency dalam rentang lebih dari 15 setiap pembelian
# Memprioritaskan Frequency yang besar supaya data lebih valid & akurat dalam suatu rentang data
customer = customer.loc[(customer.Fr_Customer >= 15)]
customer

                             Fr_Customer
Region  Customer Name
Central Brian Moss                    16
        Ken Lonsdale                  17
        Lindsay Shagiari              15
        Matt Abelman                  17
        Sam Craven                    16
East    Ann Chong                     15
        Chloris Kastensmidt           15
        Jonathan Doherty              16
        Paul Prost                    15
        Seth Vernon                   26
        Ted Butterfield               17
West    Arianne Irving                15
        Arthur Prichep                23
        Clay Ludtke                   15
        Darrin Sayre                  16
        Greg Guthrie                  17
        Lena Cacioppo                 15
        Lena Creighton                15
        Rick Wilson                   19
        Ruben Dartt                   15
        Sally Hughsby                 15
        Sanjit Chand                  15
        William Brown                 24
        Zuschuss Carroll              16

In [21]:
# Viewing Complete Sales Calculation by Item Category
Category_Sales = sales.groupby(['Category']).agg({'Sales':['min','mean','max','sum']})
Category_Sales.columns = ['min','mean','max','sum']
Category_Sales = Category_Sales.rename(columns={
    'min':'Terendah',
    'mean':'Rata-Rata',
    'max':'Tertinggi',
    'sum':'Total'
    })
Category_Sales

                 Terendah      Rata-Rata   Tertinggi         Total
Category
Furniture           2.910  246165.737642  23962656.0  5.115324e+08
Office Supplies     0.444   34978.820395   4663736.0  2.066898e+08
Technology          0.990  152100.894760  11199968.0  2.757589e+08

In [22]:
# Conducting Sales Calculations Based on Sub-Category of Goods
Sub_Sales = sales.groupby(['Sub-Category']).agg({'Sales':['min','mean','max','sum']})
Sub_Sales.columns = ['min','mean','max','sum']
Sub_Sales = Sub_Sales.rename(columns={
    'min':'Terendah',
    'mean':'Rata-Rata',
    'max':'Tertinggi',
    'sum':'Total'
    })
Sub_Sales

              Terendah      Rata-Rata   Tertinggi         Total
Sub-Category
Accessories      0.990   37130.651032   1399944.0  2.807077e+07
Appliances       0.444   40391.141686    942784.0  1.853953e+07
Art              1.640    8885.286892   1113024.0  6.974950e+06
Binders          0.556   61952.423909   4535976.0  9.243302e+07
Bookcases       35.490  857656.466549  23962656.0  1.938304e+08
Chairs          26.640  276516.512916   4416174.0  1.678455e+08
Copiers        299.990  816540.346667  11199968.0  5.389166e+07
Envelopes        2.040   19265.393508    604656.0  4.777818e+06
Fasteners        1.240    4219.164299     58368.0  9.029012e+05
Furnishings      2.910   23569.585467   1007232.0  2.194328e+07
Labels           2.520    5815.512241    629184.0  2.076138e+06
Machines        11.560  429580.329304   8159952.0  4.940174e+07
Paper            3.380   13827.899073    360712.0  1.850173e+07
Phones           2.970  164834.188664   4367896.0  1.443947e+08
Storage          5.980   58832.112548   1801632.0  4.894832e+07
Supplies         2.920   73562.205326   4663736.0  1.353545e+07
Tables          70.560  407366.987166   9575775.0  1.279132e+08

In [23]:
# Finding the Standard Deviation
std = sales.groupby(['Category','Sub-Category']).aggregate({'Sales':['std']})
std.columns = std.columns.droplevel(0)
std = std.rename(columns={'std':'Standard Deviation Sales'})

std

                              Standard Deviation Sales
Category        Sub-Category
Furniture       Bookcases                 2.424394e+06
                Chairs                    4.409201e+05
                Furnishings               7.584568e+04
                Tables                    8.875612e+05
Office Supplies Appliances                1.177837e+05
                Art                       4.453056e+04
                Binders                   3.087456e+05
                Envelopes                 5.841157e+04
                Fasteners                 9.298287e+03
                Labels                    3.717015e+04
                Paper                     3.846571e+04
                Storage                   1.853860e+05
                Supplies                  4.640292e+05
Technology      Accessories               1.126429e+05
                Copiers                   1.766855e+06
                Machines                  1.134808e+06
                Phones                    3.815672e+05

In [24]:
# Performing Delivery Method Clustering & Aggregating Customer Frequency and Total Sales
method = sales.groupby(['Ship Mode','Segment','Category']).aggregate(
    {'Customer Name':['count'],
     'Sales':['sum']}
    )
method.columns = ['count','sum']
method = method.rename(columns={'count':'Fr_Customer','sum':'Total Sales'})

method

                                            Fr_Customer   Total Sales
Ship Mode      Segment     Category
First Class    Consumer    Furniture                162  2.360129e+07
                           Office Supplies          446  1.454056e+07
                           Technology               147  1.738611e+07
               Corporate   Furniture                 98  3.297467e+07
                           Office Supplies          281  9.951271e+06
                           Technology                89  1.964896e+07
               Home Office Furniture                 58  1.751821e+07
                           Office Supplies          159  7.809127e+06
                           Technology                61  2.183165e+07
Same Day       Consumer    Furniture                 65  9.270662e+06
                           Office Supplies          190  5.129211e+06
                           Technology                57  3.807222e+06
               Corporate   Furniture                 28  7.743073e+06
                           Office Supplies           69  2.881567e+06
                           Technology                17  5.545042e+06
               Home Office Furniture                 25  5.073988e+06
                           Office Supplies           64  9.963962e+05
                           Technology                23  3.847429e+06
Second Class   Consumer    Furniture                230  8.350292e+07
                           Office Supplies          594  1.917458e+07
                           Technology               179  2.328421e+07
               Corporate   Furniture                115  2.091628e+07
                           Office Supplies          362  9.043754e+06
                           Technology               112  1.633345e+07
               Home Office Furniture                 69  1.011546e+07
                           Office Supplies          173  8.154039e+06
                           Technology                68  1.044441e+07
Standard Class Consumer    Furniture                636  1.567046e+08
                           Office Supplies         1842  8.050176e+07
                           Technology               553  9.521296e+07
               Corporate   Furniture                387  1.035182e+08
                           Office Supplies         1071  3.187546e+07
                           Technology               324  3.135879e+07
               Home Office Furniture                205  4.059301e+07
                           Office Supplies          658  1.663213e+07
                           Technology               183  2.705870e+07